RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'min_time'=17
'}'=19
's2f'=12
'rd'=26
'wd'=20
'f2s'=13
'type'=29
'{'=16
'instances'=31
'number'=27
'to'=25
'max_time'=18
'activity'=30
'process'=15
'ws'=23
'-'=32
'f2f'=14
'min'=21
'ri'=28
's2s'=11
'max'=22
'from'=24
