<?xml version="1.0" encoding="UTF-8"?>
<petrinet:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petrinet="http://petrinet" name="exemple">
  <nodes xsi:type="petrinet:Place" name="p1" outgoings="//@arcs.0" incomings="//@arcs.11" marking="1"/>
  <nodes xsi:type="petrinet:Transition" name="t1" outgoings="//@arcs.1 //@arcs.2 //@arcs.8" incomings="//@arcs.0 //@arcs.5"/>
  <nodes xsi:type="petrinet:Place" name="p2" outgoings="//@arcs.5" incomings="//@arcs.4 //@arcs.6" marking="2"/>
  <nodes xsi:type="petrinet:Place" name="p3" outgoings="//@arcs.10 //@arcs.12" incomings="//@arcs.1 //@arcs.13"/>
  <nodes xsi:type="petrinet:Place" name="p4" outgoings="//@arcs.3" incomings="//@arcs.2"/>
  <nodes xsi:type="petrinet:Place" name="p5" outgoings="//@arcs.7 //@arcs.9" incomings="//@arcs.8"/>
  <nodes xsi:type="petrinet:Transition" name="t2" outgoings="//@arcs.4" incomings="//@arcs.3"/>
  <nodes xsi:type="petrinet:Transition" name="t3" outgoings="//@arcs.6" incomings="//@arcs.7"/>
  <nodes xsi:type="petrinet:Transition" name="t4" outgoings="//@arcs.13" incomings="//@arcs.9 //@arcs.12"/>
  <nodes xsi:type="petrinet:Transition" name="t5" outgoings="//@arcs.11" incomings="//@arcs.10"/>
  <arcs target="//@nodes.1" source="//@nodes.0" weight="1"/>
  <arcs target="//@nodes.3" source="//@nodes.1" weight="1"/>
  <arcs target="//@nodes.4" source="//@nodes.1" weight="1"/>
  <arcs target="//@nodes.6" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.2" source="//@nodes.6" weight="1"/>
  <arcs target="//@nodes.1" source="//@nodes.2" weight="2"/>
  <arcs target="//@nodes.2" source="//@nodes.7" weight="1"/>
  <arcs target="//@nodes.7" source="//@nodes.5" weight="1"/>
  <arcs target="//@nodes.5" source="//@nodes.1" weight="1"/>
  <arcs target="//@nodes.8" source="//@nodes.5" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.9" source="//@nodes.3" weight="1"/>
  <arcs target="//@nodes.0" source="//@nodes.9" weight="1"/>
  <arcs target="//@nodes.8" source="//@nodes.3" weight="1"/>
  <arcs target="//@nodes.3" source="//@nodes.8" weight="1"/>
</petrinet:PetriNet>
