Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.insa.petrinet
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.insa.petrinet; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.insa.petrinet,
 fr.insa.petrinet.services,
 fr.insa.petrinet.petrinet,
 fr.insa.petrinet.petrinet.impl,
 fr.insa.petrinet.petrinet.util,
 fr.insa.petrinet.serializer,
 fr.insa.petrinet.parser.antlr,
 fr.insa.petrinet.parser.antlr.internal,
 fr.insa.petrinet.validation,
 fr.insa.petrinet.scoping,
 fr.insa.petrinet.generator,
 fr.insa.petrinet.formatting
