/*
* generated by Xtext
*/
grammar InternalPetrinet;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.insa.petrinet.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.insa.petrinet.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.insa.petrinet.services.PetrinetGrammarAccess;

}

@parser::members {
 
 	private PetrinetGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PetrinetGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePetriNet
entryRulePetriNet 
:
{ before(grammarAccess.getPetriNetRule()); }
	 rulePetriNet
{ after(grammarAccess.getPetriNetRule()); } 
	 EOF 
;

// Rule PetriNet
rulePetriNet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPetriNetAccess().getGroup()); }
(rule__PetriNet__Group__0)
{ after(grammarAccess.getPetriNetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArc
entryRuleArc 
:
{ before(grammarAccess.getArcRule()); }
	 ruleArc
{ after(grammarAccess.getArcRule()); } 
	 EOF 
;

// Rule Arc
ruleArc
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArcAccess().getGroup()); }
(rule__Arc__Group__0)
{ after(grammarAccess.getArcAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoeud
entryRuleNoeud 
:
{ before(grammarAccess.getNoeudRule()); }
	 ruleNoeud
{ after(grammarAccess.getNoeudRule()); } 
	 EOF 
;

// Rule Noeud
ruleNoeud
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoeudAccess().getAlternatives()); }
(rule__Noeud__Alternatives)
{ after(grammarAccess.getNoeudAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlace
entryRulePlace 
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlaceAccess().getGroup()); }
(rule__Place__Group__0)
{ after(grammarAccess.getPlaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ArcKindType
ruleArcKindType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcKindTypeAccess().getAlternatives()); }
(rule__ArcKindType__Alternatives)
{ after(grammarAccess.getArcKindTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Noeud__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoeudAccess().getTransitionParserRuleCall_0()); }
	ruleTransition
{ after(grammarAccess.getNoeudAccess().getTransitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoeudAccess().getPlaceParserRuleCall_1()); }
	rulePlace
{ after(grammarAccess.getNoeudAccess().getPlaceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArcKindType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcKindTypeAccess().getNormalEnumLiteralDeclaration_0()); }
(	'normal' 
)
{ after(grammarAccess.getArcKindTypeAccess().getNormalEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getArcKindTypeAccess().getRead_arcEnumLiteralDeclaration_1()); }
(	'read_arc' 
)
{ after(grammarAccess.getArcKindTypeAccess().getRead_arcEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PetriNet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__0__Impl
	rule__PetriNet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getPetrinetKeyword_0()); }

	'petrinet' 

{ after(grammarAccess.getPetriNetAccess().getPetrinetKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__1__Impl
	rule__PetriNet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getNameAssignment_1()); }
(rule__PetriNet__NameAssignment_1)
{ after(grammarAccess.getPetriNetAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__2__Impl
	rule__PetriNet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPetriNetAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__3__Impl
	rule__PetriNet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getNoeudsAssignment_3()); }
(rule__PetriNet__NoeudsAssignment_3)*
{ after(grammarAccess.getPetriNetAccess().getNoeudsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__4__Impl
	rule__PetriNet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getArcsAssignment_4()); }
(rule__PetriNet__ArcsAssignment_4)*
{ after(grammarAccess.getPetriNetAccess().getArcsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPetriNetAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Arc__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__0__Impl
	rule__Arc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getArcKeyword_0()); }

	'arc' 

{ after(grammarAccess.getArcAccess().getArcKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__1__Impl
	rule__Arc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getNameAssignment_1()); }
(rule__Arc__NameAssignment_1)
{ after(grammarAccess.getArcAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__2__Impl
	rule__Arc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getArcAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__3__Impl
	rule__Arc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getSourceKeyword_3()); }

	'source' 

{ after(grammarAccess.getArcAccess().getSourceKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__4__Impl
	rule__Arc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getSourceAssignment_4()); }
(rule__Arc__SourceAssignment_4)
{ after(grammarAccess.getArcAccess().getSourceAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__5__Impl
	rule__Arc__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getTargetKeyword_5()); }

	'target' 

{ after(grammarAccess.getArcAccess().getTargetKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__6__Impl
	rule__Arc__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getTargetAssignment_6()); }
(rule__Arc__TargetAssignment_6)
{ after(grammarAccess.getArcAccess().getTargetAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__7__Impl
	rule__Arc__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getTypeKeyword_7()); }

	'type' 

{ after(grammarAccess.getArcAccess().getTypeKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__8__Impl
	rule__Arc__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getArcTypeAssignment_8()); }
(rule__Arc__ArcTypeAssignment_8)
{ after(grammarAccess.getArcAccess().getArcTypeAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__9__Impl
	rule__Arc__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getWeightKeyword_9()); }

	'weight' 

{ after(grammarAccess.getArcAccess().getWeightKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__10__Impl
	rule__Arc__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getWeightAssignment_10()); }
(rule__Arc__WeightAssignment_10)
{ after(grammarAccess.getArcAccess().getWeightAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arc__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getArcAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }

	'transition' 

{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
(rule__Transition__NameAssignment_1)
{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
(rule__Transition__Group_3__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
(rule__Transition__Group_4__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Transition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getMinTimeKeyword_3_0()); }

	'minTime' 

{ after(grammarAccess.getTransitionAccess().getMinTimeKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getMinTimeAssignment_3_1()); }
(rule__Transition__MinTimeAssignment_3_1)
{ after(grammarAccess.getTransitionAccess().getMinTimeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getMaxTimeKeyword_4_0()); }

	'maxTime' 

{ after(grammarAccess.getTransitionAccess().getMaxTimeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getMaxTimeAssignment_4_1()); }
(rule__Transition__MaxTimeAssignment_4_1)
{ after(grammarAccess.getTransitionAccess().getMaxTimeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Place__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }

	'place' 

{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
(rule__Place__NameAssignment_1)
{ after(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__2__Impl
	rule__Place__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__3__Impl
	rule__Place__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getMarkingKeyword_3()); }

	'marking' 

{ after(grammarAccess.getPlaceAccess().getMarkingKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__4__Impl
	rule__Place__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getMarkingAssignment_4()); }
(rule__Place__MarkingAssignment_4)
{ after(grammarAccess.getPlaceAccess().getMarkingAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__PetriNet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPetriNetAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__NoeudsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getNoeudsNoeudParserRuleCall_3_0()); }
	ruleNoeud{ after(grammarAccess.getPetriNetAccess().getNoeudsNoeudParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__ArcsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getArcsArcParserRuleCall_4_0()); }
	ruleArc{ after(grammarAccess.getPetriNetAccess().getArcsArcParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getArcAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__SourceAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getSourceNoeudCrossReference_4_0()); }
(
{ before(grammarAccess.getArcAccess().getSourceNoeudIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getArcAccess().getSourceNoeudIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getArcAccess().getSourceNoeudCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__TargetAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getTargetNoeudCrossReference_6_0()); }
(
{ before(grammarAccess.getArcAccess().getTargetNoeudIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getArcAccess().getTargetNoeudIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getArcAccess().getTargetNoeudCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__ArcTypeAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getArcTypeArcKindTypeEnumRuleCall_8_0()); }
	ruleArcKindType{ after(grammarAccess.getArcAccess().getArcTypeArcKindTypeEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__WeightAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArcAccess().getWeightINTTerminalRuleCall_10_0()); }
	RULE_INT{ after(grammarAccess.getArcAccess().getWeightINTTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__MinTimeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getMinTimeINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getTransitionAccess().getMinTimeINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__MaxTimeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getMaxTimeINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getTransitionAccess().getMaxTimeINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__MarkingAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getMarkingINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getPlaceAccess().getMarkingINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


