<?xml version="1.0" encoding="ISO-8859-1"?>
<petrinet:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petrinet="http://petrinet" name="developpement">
  <nodes xsi:type="petrinet:Place" name="Conception_ready" outgoings="//@arcs.0" marking="1"/>
  <nodes xsi:type="petrinet:Place" name="Conception_started" outgoings="//@arcs.2" incomings="//@arcs.1"/>
  <nodes xsi:type="petrinet:Place" name="Conception_finished" outgoings="//@arcs.21 //@arcs.22" incomings="//@arcs.3"/>
  <nodes xsi:type="petrinet:Place" name="Conception_hasStarted" outgoings="//@arcs.20 //@arcs.23" incomings="//@arcs.4"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_start" outgoings="//@arcs.1 //@arcs.4" incomings="//@arcs.0"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_finish" outgoings="//@arcs.3" incomings="//@arcs.2"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_ready" outgoings="//@arcs.5" marking="1"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_started" outgoings="//@arcs.7" incomings="//@arcs.6"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_finished" incomings="//@arcs.8"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_hasStarted" incomings="//@arcs.9"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_start" outgoings="//@arcs.6 //@arcs.9" incomings="//@arcs.5 //@arcs.20"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_finish" outgoings="//@arcs.8" incomings="//@arcs.7 //@arcs.21"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_ready" outgoings="//@arcs.10" marking="1"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_started" outgoings="//@arcs.12" incomings="//@arcs.11"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_finished" outgoings="//@arcs.24" incomings="//@arcs.13"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_hasStarted" incomings="//@arcs.14"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_start" outgoings="//@arcs.11 //@arcs.14" incomings="//@arcs.10 //@arcs.22"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_finish" outgoings="//@arcs.13" incomings="//@arcs.12"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_ready" outgoings="//@arcs.15" marking="1"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_started" outgoings="//@arcs.17" incomings="//@arcs.16"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_finished" incomings="//@arcs.18"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_hasStarted" incomings="//@arcs.19"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_start" outgoings="//@arcs.16 //@arcs.19" incomings="//@arcs.15 //@arcs.23"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_finish" outgoings="//@arcs.18" incomings="//@arcs.17 //@arcs.24"/>
  <arcs target="//@nodes.4" source="//@nodes.0" weight="1"/>
  <arcs target="//@nodes.1" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.5" source="//@nodes.1" weight="1"/>
  <arcs target="//@nodes.2" source="//@nodes.5" weight="1"/>
  <arcs target="//@nodes.3" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.10" source="//@nodes.6" weight="1"/>
  <arcs target="//@nodes.7" source="//@nodes.10" weight="1"/>
  <arcs target="//@nodes.11" source="//@nodes.7" weight="1"/>
  <arcs target="//@nodes.8" source="//@nodes.11" weight="1"/>
  <arcs target="//@nodes.9" source="//@nodes.10" weight="1"/>
  <arcs target="//@nodes.16" source="//@nodes.12" weight="1"/>
  <arcs target="//@nodes.13" source="//@nodes.16" weight="1"/>
  <arcs target="//@nodes.17" source="//@nodes.13" weight="1"/>
  <arcs target="//@nodes.14" source="//@nodes.17" weight="1"/>
  <arcs target="//@nodes.15" source="//@nodes.16" weight="1"/>
  <arcs target="//@nodes.22" source="//@nodes.18" weight="1"/>
  <arcs target="//@nodes.19" source="//@nodes.22" weight="1"/>
  <arcs target="//@nodes.23" source="//@nodes.19" weight="1"/>
  <arcs target="//@nodes.20" source="//@nodes.23" weight="1"/>
  <arcs target="//@nodes.21" source="//@nodes.22" weight="1"/>
  <arcs target="//@nodes.10" source="//@nodes.3" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.11" source="//@nodes.2" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.16" source="//@nodes.2" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.22" source="//@nodes.3" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.23" source="//@nodes.14" weight="1" kind="read_arc"/>
</petrinet:PetriNet>
