/*
* generated by Xtext
*/
grammar InternalSimplePDL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package be.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package be.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import be.services.SimplePDLGrammarAccess;

}

@parser::members {
 
 	private SimplePDLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SimplePDLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProcess
entryRuleProcess 
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessAccess().getGroup()); }
(rule__Process__Group__0)
{ after(grammarAccess.getProcessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcessElement
entryRuleProcessElement 
:
{ before(grammarAccess.getProcessElementRule()); }
	 ruleProcessElement
{ after(grammarAccess.getProcessElementRule()); } 
	 EOF 
;

// Rule ProcessElement
ruleProcessElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessElementAccess().getAlternatives()); }
(rule__ProcessElement__Alternatives)
{ after(grammarAccess.getProcessElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition 
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
(rule__WorkDefinition__Group__0)
{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWorkSequence
entryRuleWorkSequence 
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
(rule__WorkSequence__Group__0)
{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuidance
entryRuleGuidance 
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuidanceAccess().getGroup()); }
(rule__Guidance__Group__0)
{ after(grammarAccess.getGuidanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRessourceDefinition
entryRuleRessourceDefinition 
:
{ before(grammarAccess.getRessourceDefinitionRule()); }
	 ruleRessourceDefinition
{ after(grammarAccess.getRessourceDefinitionRule()); } 
	 EOF 
;

// Rule RessourceDefinition
ruleRessourceDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getGroup()); }
(rule__RessourceDefinition__Group__0)
{ after(grammarAccess.getRessourceDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRessourceInstance
entryRuleRessourceInstance 
:
{ before(grammarAccess.getRessourceInstanceRule()); }
	 ruleRessourceInstance
{ after(grammarAccess.getRessourceInstanceRule()); } 
	 EOF 
;

// Rule RessourceInstance
ruleRessourceInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRessourceInstanceAccess().getGroup()); }
(rule__RessourceInstance__Group__0)
{ after(grammarAccess.getRessourceInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule WorkSequenceType
ruleWorkSequenceType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
(rule__WorkSequenceType__Alternatives)
{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ProcessElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_0()); }
	ruleWorkDefinition
{ after(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_1()); }
	ruleWorkSequence
{ after(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_2()); }
	ruleGuidance
{ after(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getProcessElementAccess().getRessourceDefinitionParserRuleCall_3()); }
	ruleRessourceDefinition
{ after(grammarAccess.getProcessElementAccess().getRessourceDefinitionParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getProcessElementAccess().getRessourceInstanceParserRuleCall_4()); }
	ruleRessourceInstance
{ after(grammarAccess.getProcessElementAccess().getRessourceInstanceParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
(	's2s' 
)
{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_1()); }
(	's2f' 
)
{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_2()); }
(	'f2s' 
)
{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
(	'f2f' 
)
{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Process__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
(

)
{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }

	'process' 

{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
(rule__Process__NameAssignment_2)
{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getMin_timeKeyword_4()); }

	'min_time' 

{ after(grammarAccess.getProcessAccess().getMin_timeKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__5__Impl
	rule__Process__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getMin_timeAssignment_5()); }
(rule__Process__Min_timeAssignment_5)
{ after(grammarAccess.getProcessAccess().getMin_timeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__6__Impl
	rule__Process__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getMax_timeKeyword_6()); }

	'max_time' 

{ after(grammarAccess.getProcessAccess().getMax_timeKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__7__Impl
	rule__Process__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getMax_timeAssignment_7()); }
(rule__Process__Max_timeAssignment_7)
{ after(grammarAccess.getProcessAccess().getMax_timeAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__8__Impl
	rule__Process__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getGroup_8()); }
(rule__Process__Group_8__0)?
{ after(grammarAccess.getProcessAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Process__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group_8__0__Impl
	rule__Process__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_8_0()); }
(rule__Process__ProcessElementsAssignment_8_0)
{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_8_1()); }
(rule__Process__ProcessElementsAssignment_8_1)*
{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WorkDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getWdKeyword_0()); }

	'wd' 

{ after(grammarAccess.getWorkDefinitionAccess().getWdKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_1()); }
(rule__WorkDefinition__NameAssignment_1)
{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkDefinition__Group__2__Impl
	rule__WorkDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getMinKeyword_2()); }

	'min' 

{ after(grammarAccess.getWorkDefinitionAccess().getMinKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkDefinition__Group__3__Impl
	rule__WorkDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getMin_timeAssignment_3()); }
(rule__WorkDefinition__Min_timeAssignment_3)
{ after(grammarAccess.getWorkDefinitionAccess().getMin_timeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkDefinition__Group__4__Impl
	rule__WorkDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getMaxKeyword_4()); }

	'max' 

{ after(grammarAccess.getWorkDefinitionAccess().getMaxKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getMax_timeAssignment_5()); }
(rule__WorkDefinition__Max_timeAssignment_5)
{ after(grammarAccess.getWorkDefinitionAccess().getMax_timeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__WorkSequence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }

	'ws' 

{ after(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_1()); }
(rule__WorkSequence__LinkTypeAssignment_1)
{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getFromKeyword_2()); }

	'from' 

{ after(grammarAccess.getWorkSequenceAccess().getFromKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_3()); }
(rule__WorkSequence__PredecessorAssignment_3)
{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getToKeyword_4()); }

	'to' 

{ after(grammarAccess.getWorkSequenceAccess().getToKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkSequence__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_5()); }
(rule__WorkSequence__SuccessorAssignment_5)
{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Guidance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getGuidanceAction_0()); }
(

)
{ after(grammarAccess.getGuidanceAccess().getGuidanceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getTextAssignment_1()); }
(rule__Guidance__TextAssignment_1)
{ after(grammarAccess.getGuidanceAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RessourceDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceDefinition__Group__0__Impl
	rule__RessourceDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getRdKeyword_0()); }

	'rd' 

{ after(grammarAccess.getRessourceDefinitionAccess().getRdKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceDefinition__Group__1__Impl
	rule__RessourceDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getNameAssignment_1()); }
(rule__RessourceDefinition__NameAssignment_1)
{ after(grammarAccess.getRessourceDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceDefinition__Group__2__Impl
	rule__RessourceDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getNumberKeyword_2()); }

	'number' 

{ after(grammarAccess.getRessourceDefinitionAccess().getNumberKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getNumberAssignment_3()); }
(rule__RessourceDefinition__NumberAssignment_3)
{ after(grammarAccess.getRessourceDefinitionAccess().getNumberAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RessourceInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__0__Impl
	rule__RessourceInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getRiKeyword_0()); }

	'ri' 

{ after(grammarAccess.getRessourceInstanceAccess().getRiKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__1__Impl
	rule__RessourceInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getTypeKeyword_1()); }

	'type' 

{ after(grammarAccess.getRessourceInstanceAccess().getTypeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__2__Impl
	rule__RessourceInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getTypeAssignment_2()); }
(rule__RessourceInstance__TypeAssignment_2)
{ after(grammarAccess.getRessourceInstanceAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__3__Impl
	rule__RessourceInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getActivityKeyword_3()); }

	'activity' 

{ after(grammarAccess.getRessourceInstanceAccess().getActivityKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__4__Impl
	rule__RessourceInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getActivityAssignment_4()); }
(rule__RessourceInstance__ActivityAssignment_4)
{ after(grammarAccess.getRessourceInstanceAccess().getActivityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__5__Impl
	rule__RessourceInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getInstancesKeyword_5()); }

	'instances' 

{ after(grammarAccess.getRessourceInstanceAccess().getInstancesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RessourceInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RessourceInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getInstancesAssignment_6()); }
(rule__RessourceInstance__InstancesAssignment_6)
{ after(grammarAccess.getRessourceInstanceAccess().getInstancesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Process__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Min_timeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getMin_timeEIntParserRuleCall_5_0()); }
	ruleEInt{ after(grammarAccess.getProcessAccess().getMin_timeEIntParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Max_timeAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getMax_timeEIntParserRuleCall_7_0()); }
	ruleEInt{ after(grammarAccess.getProcessAccess().getMax_timeEIntParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_8_0_0()); }
	ruleProcessElement{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_8_1_0()); }
	ruleProcessElement{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Min_timeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getMin_timeEIntParserRuleCall_3_0()); }
	ruleEInt{ after(grammarAccess.getWorkDefinitionAccess().getMin_timeEIntParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Max_timeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkDefinitionAccess().getMax_timeEIntParserRuleCall_5_0()); }
	ruleEInt{ after(grammarAccess.getWorkDefinitionAccess().getMax_timeEIntParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__LinkTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0()); }
	ruleWorkSequenceType{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_3_0()); }
(
{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_3_0_1()); }
	ruleEString{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_5_0()); }
(
{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_5_0_1()); }
	ruleEString{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getGuidanceAccess().getTextSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getRessourceDefinitionAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceDefinition__NumberAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceDefinitionAccess().getNumberEIntParserRuleCall_3_0()); }
	ruleEInt{ after(grammarAccess.getRessourceDefinitionAccess().getNumberEIntParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getTypeRessourceDefinitionCrossReference_2_0()); }
(
{ before(grammarAccess.getRessourceInstanceAccess().getTypeRessourceDefinitionEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getRessourceInstanceAccess().getTypeRessourceDefinitionEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRessourceInstanceAccess().getTypeRessourceDefinitionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__ActivityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getActivityWorkDefinitionCrossReference_4_0()); }
(
{ before(grammarAccess.getRessourceInstanceAccess().getActivityWorkDefinitionEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getRessourceInstanceAccess().getActivityWorkDefinitionEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getRessourceInstanceAccess().getActivityWorkDefinitionCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RessourceInstance__InstancesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRessourceInstanceAccess().getInstancesEIntParserRuleCall_6_0()); }
	ruleEInt{ after(grammarAccess.getRessourceInstanceAccess().getInstancesEIntParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


