<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:simplepdl="http://simplepdl" xmi:id="_n-VIsDihEeKp4da0aU4k_g" type="SimplePDL" name="default.simplepdl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q3BNEDihEeKp4da0aU4k_g" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_q3WkQDihEeKp4da0aU4k_g" type="5002"/>
    <element xmi:type="simplepdl:WorkDefinition" href="default.simplepdl#//@processElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3B0IDihEeKp4da0aU4k_g" x="155" y="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rsNvsDihEeKp4da0aU4k_g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_rsQzADihEeKp4da0aU4k_g" type="5001"/>
    <element xmi:type="simplepdl:Guidance" href="default.simplepdl#//@processElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rsNvsTihEeKp4da0aU4k_g" x="333" y="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n-VIsTihEeKp4da0aU4k_g"/>
  <element xmi:type="simplepdl:Process" href="default.simplepdl#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tw1S0DihEeKp4da0aU4k_g" type="4001" source="_rsNvsDihEeKp4da0aU4k_g" target="_q3BNEDihEeKp4da0aU4k_g">
    <styles xmi:type="notation:FontStyle" xmi:id="_tw154DihEeKp4da0aU4k_g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tw154TihEeKp4da0aU4k_g" points="[-21, -12, 157, 80]$[-182, -112, -4, -20]"/>
  </edges>
</notation:Diagram>
