pluginName=SimplePDL Plugin
providerName=Sample Plugin Provider, Inc

editorName=SimplePDL Diagram Editing
context.description=SimplePDL Diagram Editing
context.name=In SimplePDL Diagram Editor
newWizardName=SimplePDL Diagram
newWizardDesc=Creates SimplePDL diagram.

initDiagramActionLabel=Initialize simplepdl_diagram diagram file


navigatorContentName=*.simplepdl_diagram diagram contents
domainNavigatorContentName=*.simplepdl model contents
update.diagram.name=Update SimplePDL diagram
update.diagram.description=Perform SimplePDL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.BE.diagram.general=SimplePDL Diagram
prefpage.BE.diagram.appearance=Appearance
prefpage.BE.diagram.connections=Connections
prefpage.BE.diagram.printing=Printing
prefpage.BE.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Process_1000=Undefined
metatype.name.Ressource_2001=Ressource
metatype.name.Guidance_2002=Guidance
metatype.name.WorkDefinition_2003=WorkDefinition
metatype.name.WorkSequence_4001=WorkSequence

# Commands and menu actions
cmdcategory.name=SimplePDL Editor Commands
cmdcategory.desc=SimplePDL Editor Commands

