<?xml version="1.0" encoding="ISO-8859-1"?>
<petrinet:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petrinet="http://petrinet" name="exemple">
  <nodes xsi:type="petrinet:Place" name="exemple_ready" outgoings="//@arcs.0" marking="1"/>
  <nodes xsi:type="petrinet:Place" name="exemple_started" outgoings="//@arcs.4 //@arcs.14 //@arcs.16" incomings="//@arcs.3"/>
  <nodes xsi:type="petrinet:Place" name="exemple_finished" outgoings="//@arcs.1" incomings="//@arcs.37 //@arcs.57 //@arcs.77 //@arcs.97"/>
  <nodes xsi:type="petrinet:Place" name="exemple_terminated" outgoings="//@arcs.15 //@arcs.17" incomings="//@arcs.2"/>
  <nodes xsi:type="petrinet:Transition" name="exemple_start" outgoings="//@arcs.36 //@arcs.56 //@arcs.76 //@arcs.96 //@arcs.3 //@arcs.5" incomings="//@arcs.0" max_time="-1"/>
  <nodes xsi:type="petrinet:Transition" name="exemple_terminate" outgoings="//@arcs.2" incomings="//@arcs.1 //@arcs.4"/>
  <nodes xsi:type="petrinet:Place" name="exemple_obs_ready" outgoings="//@arcs.6 //@arcs.8" incomings="//@arcs.5"/>
  <nodes xsi:type="petrinet:Place" name="exemple_obs_early" incomings="//@arcs.7"/>
  <nodes xsi:type="petrinet:Place" name="exemple_obs_not_early" outgoings="//@arcs.10 //@arcs.12" incomings="//@arcs.9"/>
  <nodes xsi:type="petrinet:Place" name="exemple_obs_late" incomings="//@arcs.11"/>
  <nodes xsi:type="petrinet:Place" name="exemple_obs_ontime" incomings="//@arcs.13"/>
  <nodes xsi:type="petrinet:Transition" name="exemple_obs_tearly" outgoings="//@arcs.7" incomings="//@arcs.6 //@arcs.15"/>
  <nodes xsi:type="petrinet:Transition" name="exemple_obs_not_tearly" outgoings="//@arcs.9" incomings="//@arcs.8 //@arcs.14"/>
  <nodes xsi:type="petrinet:Transition" name="exemple_obs_tlate" outgoings="//@arcs.11" incomings="//@arcs.10 //@arcs.16"/>
  <nodes xsi:type="petrinet:Transition" name="exemple_obs_tontime" outgoings="//@arcs.13" incomings="//@arcs.12 //@arcs.17"/>
  <nodes xsi:type="petrinet:Place" name="Conception_ready" outgoings="//@arcs.18" incomings="//@arcs.36"/>
  <nodes xsi:type="petrinet:Place" name="Conception_started" outgoings="//@arcs.20 //@arcs.32 //@arcs.34" incomings="//@arcs.19"/>
  <nodes xsi:type="petrinet:Place" name="Conception_finished" outgoings="//@arcs.33 //@arcs.35 //@arcs.99 //@arcs.100" incomings="//@arcs.21"/>
  <nodes xsi:type="petrinet:Place" name="Conception_hasStarted" outgoings="//@arcs.98 //@arcs.101" incomings="//@arcs.22"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_start" outgoings="//@arcs.19 //@arcs.22 //@arcs.23" incomings="//@arcs.18 //@arcs.103 //@arcs.105" max_time="-1"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_finish" outgoings="//@arcs.21 //@arcs.37 //@arcs.104 //@arcs.106" incomings="//@arcs.20" max_time="-1"/>
  <nodes xsi:type="petrinet:Place" name="Conception_obs_ready" outgoings="//@arcs.24 //@arcs.26" incomings="//@arcs.23"/>
  <nodes xsi:type="petrinet:Place" name="Conception_obs_early" incomings="//@arcs.25"/>
  <nodes xsi:type="petrinet:Place" name="Conception_obs_not_early" outgoings="//@arcs.28 //@arcs.30" incomings="//@arcs.27"/>
  <nodes xsi:type="petrinet:Place" name="Conception_obs_late" incomings="//@arcs.29"/>
  <nodes xsi:type="petrinet:Place" name="Conception_obs_ontime" incomings="//@arcs.31"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_obs_tearly" outgoings="//@arcs.25" incomings="//@arcs.24 //@arcs.33"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_obs_not_tearly" outgoings="//@arcs.27" incomings="//@arcs.26 //@arcs.32" min_time="10" max_time="10"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_obs_tlate" outgoings="//@arcs.29" incomings="//@arcs.28 //@arcs.34" min_time="6" max_time="6"/>
  <nodes xsi:type="petrinet:Transition" name="Conception_obs_tontime" outgoings="//@arcs.31" incomings="//@arcs.30 //@arcs.35"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_ready" outgoings="//@arcs.38" incomings="//@arcs.56"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_started" outgoings="//@arcs.40 //@arcs.52 //@arcs.54" incomings="//@arcs.39"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_finished" outgoings="//@arcs.53 //@arcs.55" incomings="//@arcs.41"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_hasStarted" incomings="//@arcs.42"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_start" outgoings="//@arcs.39 //@arcs.42 //@arcs.43" incomings="//@arcs.38 //@arcs.98 //@arcs.107 //@arcs.109" max_time="-1"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_finish" outgoings="//@arcs.41 //@arcs.57 //@arcs.108 //@arcs.110" incomings="//@arcs.40 //@arcs.99" max_time="-1"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_obs_ready" outgoings="//@arcs.44 //@arcs.46" incomings="//@arcs.43"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_obs_early" incomings="//@arcs.45"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_obs_not_early" outgoings="//@arcs.48 //@arcs.50" incomings="//@arcs.47"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_obs_late" incomings="//@arcs.49"/>
  <nodes xsi:type="petrinet:Place" name="RedactionDoc_obs_ontime" incomings="//@arcs.51"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_obs_tearly" outgoings="//@arcs.45" incomings="//@arcs.44 //@arcs.53"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_obs_not_tearly" outgoings="//@arcs.47" incomings="//@arcs.46 //@arcs.52" min_time="8" max_time="8"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_obs_tlate" outgoings="//@arcs.49" incomings="//@arcs.48 //@arcs.54" min_time="4" max_time="4"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionDoc_obs_tontime" outgoings="//@arcs.51" incomings="//@arcs.50 //@arcs.55"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_ready" outgoings="//@arcs.58" incomings="//@arcs.76"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_started" outgoings="//@arcs.60 //@arcs.72 //@arcs.74" incomings="//@arcs.59"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_finished" outgoings="//@arcs.73 //@arcs.75 //@arcs.102" incomings="//@arcs.61"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_hasStarted" incomings="//@arcs.62"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_start" outgoings="//@arcs.59 //@arcs.62 //@arcs.63" incomings="//@arcs.58 //@arcs.100 //@arcs.111 //@arcs.113" max_time="-1"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_finish" outgoings="//@arcs.61 //@arcs.77 //@arcs.112 //@arcs.114" incomings="//@arcs.60" max_time="-1"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_obs_ready" outgoings="//@arcs.64 //@arcs.66" incomings="//@arcs.63"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_obs_early" incomings="//@arcs.65"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_obs_not_early" outgoings="//@arcs.68 //@arcs.70" incomings="//@arcs.67"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_obs_late" incomings="//@arcs.69"/>
  <nodes xsi:type="petrinet:Place" name="Developpement_obs_ontime" incomings="//@arcs.71"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_obs_tearly" outgoings="//@arcs.65" incomings="//@arcs.64 //@arcs.73"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_obs_not_tearly" outgoings="//@arcs.67" incomings="//@arcs.66 //@arcs.72" min_time="12" max_time="12"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_obs_tlate" outgoings="//@arcs.69" incomings="//@arcs.68 //@arcs.74" min_time="2" max_time="2"/>
  <nodes xsi:type="petrinet:Transition" name="Developpement_obs_tontime" outgoings="//@arcs.71" incomings="//@arcs.70 //@arcs.75"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_ready" outgoings="//@arcs.78" incomings="//@arcs.96"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_started" outgoings="//@arcs.80 //@arcs.92 //@arcs.94" incomings="//@arcs.79"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_finished" outgoings="//@arcs.93 //@arcs.95" incomings="//@arcs.81"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_hasStarted" incomings="//@arcs.82"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_start" outgoings="//@arcs.79 //@arcs.82 //@arcs.83" incomings="//@arcs.78 //@arcs.101 //@arcs.115 //@arcs.117" max_time="-1"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_finish" outgoings="//@arcs.81 //@arcs.97 //@arcs.116 //@arcs.118" incomings="//@arcs.80 //@arcs.102" max_time="-1"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_obs_ready" outgoings="//@arcs.84 //@arcs.86" incomings="//@arcs.83"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_obs_early" incomings="//@arcs.85"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_obs_not_early" outgoings="//@arcs.88 //@arcs.90" incomings="//@arcs.87"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_obs_late" incomings="//@arcs.89"/>
  <nodes xsi:type="petrinet:Place" name="RedactionTests_obs_ontime" incomings="//@arcs.91"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_obs_tearly" outgoings="//@arcs.85" incomings="//@arcs.84 //@arcs.93"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_obs_not_tearly" outgoings="//@arcs.87" incomings="//@arcs.86 //@arcs.92" min_time="10" max_time="10"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_obs_tlate" outgoings="//@arcs.89" incomings="//@arcs.88 //@arcs.94" min_time="2" max_time="2"/>
  <nodes xsi:type="petrinet:Transition" name="RedactionTests_obs_tontime" outgoings="//@arcs.91" incomings="//@arcs.90 //@arcs.95"/>
  <nodes xsi:type="petrinet:Place" name="Concepteur" outgoings="//@arcs.103" incomings="//@arcs.104" marking="3"/>
  <nodes xsi:type="petrinet:Place" name="Redacteur" outgoings="//@arcs.107" incomings="//@arcs.108" marking="1"/>
  <nodes xsi:type="petrinet:Place" name="Developpeur" outgoings="//@arcs.111" incomings="//@arcs.112" marking="2"/>
  <nodes xsi:type="petrinet:Place" name="Testeur" outgoings="//@arcs.115" incomings="//@arcs.116" marking="2"/>
  <nodes xsi:type="petrinet:Place" name="Machine" outgoings="//@arcs.105 //@arcs.109 //@arcs.113 //@arcs.117" incomings="//@arcs.106 //@arcs.110 //@arcs.114 //@arcs.118" marking="4"/>
  <arcs target="//@nodes.4" source="//@nodes.0" weight="1"/>
  <arcs target="//@nodes.5" source="//@nodes.2" weight="4"/>
  <arcs target="//@nodes.3" source="//@nodes.5" weight="1"/>
  <arcs target="//@nodes.1" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.5" source="//@nodes.1" weight="1"/>
  <arcs target="//@nodes.6" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.11" source="//@nodes.6" weight="1"/>
  <arcs target="//@nodes.7" source="//@nodes.11" weight="1"/>
  <arcs target="//@nodes.12" source="//@nodes.6" weight="1"/>
  <arcs target="//@nodes.8" source="//@nodes.12" weight="1"/>
  <arcs target="//@nodes.13" source="//@nodes.8" weight="1"/>
  <arcs target="//@nodes.9" source="//@nodes.13" weight="1"/>
  <arcs target="//@nodes.14" source="//@nodes.8" weight="1"/>
  <arcs target="//@nodes.10" source="//@nodes.14" weight="1"/>
  <arcs target="//@nodes.12" source="//@nodes.1" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.11" source="//@nodes.3" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.13" source="//@nodes.1" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.14" source="//@nodes.3" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.19" source="//@nodes.15" weight="1"/>
  <arcs target="//@nodes.16" source="//@nodes.19" weight="1"/>
  <arcs target="//@nodes.20" source="//@nodes.16" weight="1"/>
  <arcs target="//@nodes.17" source="//@nodes.20" weight="1"/>
  <arcs target="//@nodes.18" source="//@nodes.19" weight="1"/>
  <arcs target="//@nodes.21" source="//@nodes.19" weight="1"/>
  <arcs target="//@nodes.26" source="//@nodes.21" weight="1"/>
  <arcs target="//@nodes.22" source="//@nodes.26" weight="1"/>
  <arcs target="//@nodes.27" source="//@nodes.21" weight="1"/>
  <arcs target="//@nodes.23" source="//@nodes.27" weight="1"/>
  <arcs target="//@nodes.28" source="//@nodes.23" weight="1"/>
  <arcs target="//@nodes.24" source="//@nodes.28" weight="1"/>
  <arcs target="//@nodes.29" source="//@nodes.23" weight="1"/>
  <arcs target="//@nodes.25" source="//@nodes.29" weight="1"/>
  <arcs target="//@nodes.27" source="//@nodes.16" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.26" source="//@nodes.17" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.28" source="//@nodes.16" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.29" source="//@nodes.17" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.15" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.2" source="//@nodes.20" weight="1"/>
  <arcs target="//@nodes.34" source="//@nodes.30" weight="1"/>
  <arcs target="//@nodes.31" source="//@nodes.34" weight="1"/>
  <arcs target="//@nodes.35" source="//@nodes.31" weight="1"/>
  <arcs target="//@nodes.32" source="//@nodes.35" weight="1"/>
  <arcs target="//@nodes.33" source="//@nodes.34" weight="1"/>
  <arcs target="//@nodes.36" source="//@nodes.34" weight="1"/>
  <arcs target="//@nodes.41" source="//@nodes.36" weight="1"/>
  <arcs target="//@nodes.37" source="//@nodes.41" weight="1"/>
  <arcs target="//@nodes.42" source="//@nodes.36" weight="1"/>
  <arcs target="//@nodes.38" source="//@nodes.42" weight="1"/>
  <arcs target="//@nodes.43" source="//@nodes.38" weight="1"/>
  <arcs target="//@nodes.39" source="//@nodes.43" weight="1"/>
  <arcs target="//@nodes.44" source="//@nodes.38" weight="1"/>
  <arcs target="//@nodes.40" source="//@nodes.44" weight="1"/>
  <arcs target="//@nodes.42" source="//@nodes.31" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.41" source="//@nodes.32" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.43" source="//@nodes.31" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.44" source="//@nodes.32" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.30" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.2" source="//@nodes.35" weight="1"/>
  <arcs target="//@nodes.49" source="//@nodes.45" weight="1"/>
  <arcs target="//@nodes.46" source="//@nodes.49" weight="1"/>
  <arcs target="//@nodes.50" source="//@nodes.46" weight="1"/>
  <arcs target="//@nodes.47" source="//@nodes.50" weight="1"/>
  <arcs target="//@nodes.48" source="//@nodes.49" weight="1"/>
  <arcs target="//@nodes.51" source="//@nodes.49" weight="1"/>
  <arcs target="//@nodes.56" source="//@nodes.51" weight="1"/>
  <arcs target="//@nodes.52" source="//@nodes.56" weight="1"/>
  <arcs target="//@nodes.57" source="//@nodes.51" weight="1"/>
  <arcs target="//@nodes.53" source="//@nodes.57" weight="1"/>
  <arcs target="//@nodes.58" source="//@nodes.53" weight="1"/>
  <arcs target="//@nodes.54" source="//@nodes.58" weight="1"/>
  <arcs target="//@nodes.59" source="//@nodes.53" weight="1"/>
  <arcs target="//@nodes.55" source="//@nodes.59" weight="1"/>
  <arcs target="//@nodes.57" source="//@nodes.46" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.56" source="//@nodes.47" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.58" source="//@nodes.46" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.59" source="//@nodes.47" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.45" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.2" source="//@nodes.50" weight="1"/>
  <arcs target="//@nodes.64" source="//@nodes.60" weight="1"/>
  <arcs target="//@nodes.61" source="//@nodes.64" weight="1"/>
  <arcs target="//@nodes.65" source="//@nodes.61" weight="1"/>
  <arcs target="//@nodes.62" source="//@nodes.65" weight="1"/>
  <arcs target="//@nodes.63" source="//@nodes.64" weight="1"/>
  <arcs target="//@nodes.66" source="//@nodes.64" weight="1"/>
  <arcs target="//@nodes.71" source="//@nodes.66" weight="1"/>
  <arcs target="//@nodes.67" source="//@nodes.71" weight="1"/>
  <arcs target="//@nodes.72" source="//@nodes.66" weight="1"/>
  <arcs target="//@nodes.68" source="//@nodes.72" weight="1"/>
  <arcs target="//@nodes.73" source="//@nodes.68" weight="1"/>
  <arcs target="//@nodes.69" source="//@nodes.73" weight="1"/>
  <arcs target="//@nodes.74" source="//@nodes.68" weight="1"/>
  <arcs target="//@nodes.70" source="//@nodes.74" weight="1"/>
  <arcs target="//@nodes.72" source="//@nodes.61" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.71" source="//@nodes.62" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.73" source="//@nodes.61" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.74" source="//@nodes.62" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.60" source="//@nodes.4" weight="1"/>
  <arcs target="//@nodes.2" source="//@nodes.65" weight="1"/>
  <arcs target="//@nodes.34" source="//@nodes.18" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.35" source="//@nodes.17" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.49" source="//@nodes.17" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.64" source="//@nodes.18" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.65" source="//@nodes.47" weight="1" kind="read_arc"/>
  <arcs target="//@nodes.19" source="//@nodes.75" weight="2"/>
  <arcs target="//@nodes.75" source="//@nodes.20" weight="2"/>
  <arcs target="//@nodes.19" source="//@nodes.79" weight="2"/>
  <arcs target="//@nodes.79" source="//@nodes.20" weight="2"/>
  <arcs target="//@nodes.34" source="//@nodes.76" weight="1"/>
  <arcs target="//@nodes.76" source="//@nodes.35" weight="1"/>
  <arcs target="//@nodes.34" source="//@nodes.79" weight="1"/>
  <arcs target="//@nodes.79" source="//@nodes.35" weight="1"/>
  <arcs target="//@nodes.49" source="//@nodes.77" weight="2"/>
  <arcs target="//@nodes.77" source="//@nodes.50" weight="2"/>
  <arcs target="//@nodes.49" source="//@nodes.79" weight="3"/>
  <arcs target="//@nodes.79" source="//@nodes.50" weight="3"/>
  <arcs target="//@nodes.64" source="//@nodes.78" weight="1"/>
  <arcs target="//@nodes.78" source="//@nodes.65" weight="1"/>
  <arcs target="//@nodes.64" source="//@nodes.79" weight="2"/>
  <arcs target="//@nodes.79" source="//@nodes.65" weight="2"/>
</petrinet:PetriNet>
