<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="simplepdl">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GuidanceElementTargetDecoration"/>
    <descriptors name="WorkDefinitionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="WorkDefinitionFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="WorkDefinitionNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="WorkSequenceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="WorkSequenceFigure">
        <children xsi:type="gmfgraph:Label" name="WorkSequenceLinkTypeFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="GuidanceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="GuidanceFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="GuidanceTextFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="GuidanceElementFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GuidanceElementFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="RessourceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="RessourceFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="RessourceNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="RessourceOccurenceFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="WorkDefinition" figure="WorkDefinitionFigure"/>
  <nodes name="Guidance" figure="GuidanceFigure"/>
  <nodes name="Ressource" figure="RessourceFigure"/>
  <connections name="WorkSequence" figure="WorkSequenceFigure"/>
  <connections name="GuidanceElement" figure="GuidanceElementFigure"/>
  <labels name="WorkDefinitionName" figure="WorkDefinitionFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="WorkSequenceLinkType" figure="WorkSequenceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="GuidanceText" figure="GuidanceFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="RessourceName" figure="RessourceFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="RessourceOccurence" figure="RessourceFigure" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
</gmfgraph:Canvas>
