<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <gmfmap:Mapping>
    <nodes>
      <containmentFeature
          href="PetriNet.ecore#//PetriNet/nodes"/>
      <ownedChild
          diagramNode="Transition">
        <domainMetaElement
            href="PetriNet.ecore#//Transition"/>
        <labelMappings
            xsi:type="gmfmap:FeatureLabelMapping"
            diagramLabel="TransitionName">
          <features
              href="PetriNet.ecore#//Node/name"/>
        </labelMappings>
        <tool
            xsi:type="gmftool:CreationTool"
            href="PetriNet.gmftool#//@palette/@tools.0/@tools.0"/>
      </ownedChild>
    </nodes>
    <nodes>
      <containmentFeature
          href="PetriNet.ecore#//PetriNet/nodes"/>
      <ownedChild
          diagramNode="Place">
        <domainMetaElement
            href="PetriNet.ecore#//Place"/>
        <labelMappings
            xsi:type="gmfmap:FeatureLabelMapping"
            diagramLabel="PlaceName">
          <features
              href="PetriNet.ecore#//Node/name"/>
        </labelMappings>
        <tool
            xsi:type="gmftool:CreationTool"
            href="PetriNet.gmftool#//@palette/@tools.0/@tools.1"/>
      </ownedChild>
    </nodes>
    <links
        diagramLink="Arc">
      <domainMetaElement
          href="PetriNet.ecore#//Arc"/>
      <containmentFeature
          href="PetriNet.ecore#//PetriNet/arcs"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PetriNet.gmftool#//@palette/@tools.0/@tools.2"/>
      <sourceMetaFeature
          xsi:type="ecore:EReference"
          href="PetriNet.ecore#//Arc/source"/>
      <linkMetaFeature
          xsi:type="ecore:EReference"
          href="PetriNet.ecore#//Arc/target"/>
    </links>
    <diagram
        diagramCanvas="petriNet">
      <domainModel
          href="PetriNet.ecore#/"/>
      <domainMetaElement
          href="PetriNet.ecore#//PetriNet"/>
      <palette
          href="PetriNet.gmftool#//@palette"/>
    </diagram>
  </gmfmap:Mapping>
  <gmfgraph:Canvas
      name="petriNet">
    <figures
        name="Default">
      <figures
          xsi:type="gmfgraph:PolylineDecoration"/>
      <descriptors
          name="TransitionFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="TransitionFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TransitionNameFigure"
              text="&lt;...>"/>
        </actualFigure>
        <accessors
            figure="/1/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="PlaceFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="PlaceFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PlaceNameFigure"
              text="&lt;...>"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PlaceMarkingFigure"
              text="&lt;...>"/>
        </actualFigure>
        <accessors
            figure="/1/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
        <accessors
            figure="/1/@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="ArcFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ArcFigure"
            targetDecoration="/1/@figures.0/@figures.0">
          <children
              xsi:type="gmfgraph:Label"
              name="ArcWeightFigure"
              text="&lt;...>"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ArcKindFigure"
              text="&lt;...>"/>
        </actualFigure>
        <accessors
            figure="/1/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors
            figure="/1/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
    </figures>
    <nodes
        name="Transition"
        figure="TransitionFigure"/>
    <nodes
        name="Place"
        figure="PlaceFigure"/>
    <connections
        name="Arc"
        figure="ArcFigure"/>
    <labels
        name="TransitionName"
        figure="TransitionFigure"
        accessor="/1/@figures.0/@descriptors.0/@accessors.0"/>
    <labels
        name="PlaceName"
        figure="PlaceFigure"
        accessor="/1/@figures.0/@descriptors.1/@accessors.0"/>
    <labels
        name="PlaceMarking"
        figure="PlaceFigure"
        accessor="/1/@figures.0/@descriptors.1/@accessors.1"/>
    <labels
        name="ArcWeight"
        figure="ArcFigure"
        accessor="/1/@figures.0/@descriptors.2/@accessors.0"/>
    <labels
        name="ArcKind"
        figure="ArcFigure"
        accessor="/1/@figures.0/@descriptors.2/@accessors.1"/>
  </gmfgraph:Canvas>
</xmi:XMI>
