grammar fr.enseeiht.PDL2 with org.eclipse.xtext.common.Terminals

generate pDL2 "http://www.enseeiht.fr/PDL2"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}'
	;
	
ProcessElement :
	WorkDefinition
	| Guidance
	;

WorkDefinition :
	'wd' name=ID '{'
		('start' 'if' (linksToPredecessors+=DependanceStart)+)?
		('finish' 'if' (linksToSuccessors+=DependanceFinish)+)?
	'}'
	;

DependanceStart :
	predecessor=[WorkDefinition] link=WorkSequenceKindStart
	;

WorkSequenceKindStart:
	Started2Start = 'started'
	| Started2Finish = 'finished'
	;

DependanceFinish :
	predecessor=[WorkDefinition] link=WorkSequenceKindFinish
	;
		
WorkSequenceKindFinish:
	Finished2Start = 'started'
	| Finished2Finish = 'finished'
	;
	
Guidance:
	text=STRING
	;	
