grammar fr.insa.petrinet.Petrinet with org.eclipse.xtext.common.Terminals

generate petrinet "http://www.insa.fr/petrinet/Petrinet"

PetriNet :
	'petrinet' name=ID '{'
		noeuds+=Noeud*
		arcs+=Arc*
	'}'
;
	
Arc :
	'arc' name=ID '{' 
		'source' source=[Noeud]
		'target' target=[Noeud]
		'type' arcType=ArcKindType
		'weight' weight=INT
	'}'
;

Noeud :
	Transition | Place
;

Transition :
	'transition' name=ID '{'
		('minTime' minTime=INT)?
		('maxTime' maxTime=INT)?
	'}'
;

Place :
	'place' name=ID '{'
		'marking' marking=INT
	'}'
;

enum ArcKindType :
	normal	| read_arc
;
