<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toPetriNet" nsURI="TPm2t::pnGeneration::main::toPetriNet" startHeaderPosition="29" endHeaderPosition="129">
    <input/>
    <ownedModuleElement xsi:type="mtl:Template" name="toPetriNet" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="net "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="pl "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
          <loopVariable name="pl">
            <eAnnotations source="MTL">
              <details key="type" value="Place"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tr "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" -> "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <loopVariable name="tr">
            <eAnnotations source="MTL">
              <details key="type" value="Transition"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="net">
        <eAnnotations source="MTL">
          <details key="type" value="PetriNet"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPlaces" visibility="Public">
      <eAnnotations source="MTL">
        <details key="type" value="OrderedSet(Place)"/>
      </eAnnotations>
      <parameter name="elements">
        <eAnnotations source="MTL">
          <details key="type" value="OrderedSet(Node)"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTransitions" visibility="Public">
      <eAnnotations source="MTL">
        <details key="type" value="OrderedSet(Transition)"/>
      </eAnnotations>
      <parameter name="elements">
        <eAnnotations source="MTL">
          <details key="type" value="OrderedSet(Node)"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getPredecessors" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="arc">
          <eAnnotations source="MTL">
            <details key="type" value="Arc"/>
          </eAnnotations>
        </loopVariable>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <parameter name="arcs">
        <eAnnotations source="MTL">
          <details key="type" value="OrderedSet(Arc)"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getSuccessors" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="arc">
          <eAnnotations source="MTL">
            <details key="type" value="Arc"/>
          </eAnnotations>
        </loopVariable>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <parameter name="arcs">
        <eAnnotations source="MTL">
          <details key="type" value="OrderedSet(Arc)"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getArcType" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*"/>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="?"/>
        </elseIf>
      </body>
      <parameter name="arc">
        <eAnnotations source="MTL">
          <details key="type" value="Arc"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getTime" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=","/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <parameter name="tr">
        <eAnnotations source="MTL">
          <details key="type" value="Transition"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="toPetriNet">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toPetriNet"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="net">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPlaces">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPlaces"/>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="elements">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitions">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitions"/>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="elements">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPredecessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPredecessors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arcs">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSuccessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getSuccessors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arcs">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getArcType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getArcType"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arc">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTime">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTime"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tr">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(OclInvalid)" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:InvalidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclInvalid"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" instanceClassName="java.util.Set"/>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(OclVoid)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/toPetriNet">
      <details key="start" value="70"/>
      <details key="end" value="459"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/toPetriNet/@body.0">
      <details key="start" value="132"/>
      <details key="end" value="447"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/toPetriNet/@body.0/@body.0">
      <details key="start" value="181"/>
      <details key="end" value="185"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/toPetriNet/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/toPetriNet/@body.0/@body.2">
      <details key="start" value="196"/>
      <details key="end" value="197"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/toPetriNet/@body.0/@body.3">
      <details key="start" value="197"/>
      <details key="end" value="276"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/toPetriNet/@body.0/@body.3/@body.0">
      <details key="start" value="241"/>
      <details key="end" value="244"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/toPetriNet/@body.0/@body.3/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/toPetriNet/@body.0/@body.3/@body.2">
      <details key="start" value="254"/>
      <details key="end" value="255"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/toPetriNet/@body.0/@body.3/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/toPetriNet/@body.0/@body.3/@body.4">
      <details key="start" value="268"/>
      <details key="end" value="270"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/toPetriNet/@body.0/@body.3/pl">
      <details key="start" value="203"/>
      <details key="end" value="213"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/toPetriNet/@body.0/@body.4">
      <details key="start" value="277"/>
      <details key="end" value="439"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/toPetriNet/@body.0/@body.4/@body.0">
      <details key="start" value="331"/>
      <details key="end" value="334"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/toPetriNet/@body.0/@body.4/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/toPetriNet/@body.0/@body.4/@body.2">
      <details key="start" value="344"/>
      <details key="end" value="345"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/toPetriNet/@body.0/@body.4/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/toPetriNet/@body.0/@body.4/@body.4">
      <details key="start" value="360"/>
      <details key="end" value="361"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/toPetriNet/@body.0/@body.4/@body.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/toPetriNet/@body.0/@body.4/@body.6">
      <details key="start" value="395"/>
      <details key="end" value="399"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/toPetriNet/@body.0/@body.4/@body.7">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/toPetriNet/@body.0/@body.4/@body.8">
      <details key="start" value="431"/>
      <details key="end" value="433"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/toPetriNet/@body.0/@body.4/tr">
      <details key="start" value="283"/>
      <details key="end" value="298"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/toPetriNet/@body.0/@charset">
      <details key="start" value="171"/>
      <details key="end" value="178"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/toPetriNet/net">
      <details key="start" value="98"/>
      <details key="end" value="112"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/getPlaces">
      <details key="start" value="461"/>
      <details key="end" value="638"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/getPlaces/elements">
      <details key="start" value="485"/>
      <details key="end" value="512"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/getTransitions">
      <details key="start" value="640"/>
      <details key="end" value="836"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/getTransitions/elements">
      <details key="start" value="669"/>
      <details key="end" value="696"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/getPredecessors">
      <details key="start" value="838"/>
      <details key="end" value="1004"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/getPredecessors/@body.0">
      <details key="start" value="896"/>
      <details key="end" value="992"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/getPredecessors/@body.0/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/getPredecessors/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/getPredecessors/@body.0/@body.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/getPredecessors/@body.0/arc">
      <details key="start" value="902"/>
      <details key="end" value="911"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getPredecessors/@body.0/@each">
      <details key="start" value="930"/>
      <details key="end" value="933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getPredecessors/arcs">
      <details key="start" value="871"/>
      <details key="end" value="893"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getSuccessors">
      <details key="start" value="1006"/>
      <details key="end" value="1170"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getSuccessors/@body.0">
      <details key="start" value="1062"/>
      <details key="end" value="1158"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getSuccessors/@body.0/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getSuccessors/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getSuccessors/@body.0/@body.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getSuccessors/@body.0/arc">
      <details key="start" value="1068"/>
      <details key="end" value="1077"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getSuccessors/@body.0/@each">
      <details key="start" value="1096"/>
      <details key="end" value="1099"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getSuccessors/arcs">
      <details key="start" value="1037"/>
      <details key="end" value="1059"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getArcType">
      <details key="start" value="1172"/>
      <details key="end" value="1306"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getArcType/@body.0">
      <details key="start" value="1212"/>
      <details key="end" value="1293"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getArcType/@body.0/@body.0">
      <details key="start" value="1246"/>
      <details key="end" value="1247"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getArcType/@body.0/@elseIf.0">
      <details key="start" value="1247"/>
      <details key="end" value="1288"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getArcType/@body.0/@elseIf.0/@body.0">
      <details key="start" value="1287"/>
      <details key="end" value="1288"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getArcType/arc">
      <details key="start" value="1200"/>
      <details key="end" value="1209"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getTime">
      <details key="start" value="1308"/>
      <details key="end" value="1410"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getTime/@body.0">
      <details key="start" value="1352"/>
      <details key="end" value="1355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getTime/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getTime/@body.2">
      <details key="start" value="1377"/>
      <details key="end" value="1378"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getTime/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getTime/@body.4">
      <details key="start" value="1393"/>
      <details key="end" value="1396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getTime/tr">
      <details key="start" value="1333"/>
      <details key="end" value="1348"/>
      <details key="line" value="46"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
