<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SimplePDL.ecore#//Process/processElements"/>
    <ownedChild>
      <domainMetaElement
          href="SimplePDL.ecore#//Guidance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SimplePDL.gmfgraph#GuidanceText"/>
        <features
            href="SimplePDL.ecore#//Guidance/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimplePDL.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SimplePDL.gmfgraph#Guidance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SimplePDL.ecore#//Process/processElements"/>
    <ownedChild>
      <domainMetaElement
          href="SimplePDL.ecore#//WorkDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SimplePDL.gmfgraph#WorkDefinitionName"/>
        <features
            href="SimplePDL.ecore#//WorkDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimplePDL.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SimplePDL.gmfgraph#WorkDefinition"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimplePDL.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="SimplePDL.gmfgraph#GuidanceElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimplePDL.ecore#//Guidance/element"/>
  </links>
  <links>
    <domainMetaElement
        href="SimplePDL.ecore#//WorkSequence"/>
    <containmentFeature
        href="SimplePDL.ecore#//Process/processElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimplePDL.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SimplePDL.gmfgraph#WorkSequence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SimplePDL.ecore#//WorkSequence/predecessor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimplePDL.ecore#//WorkSequence/successor"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="SimplePDL.gmfgraph#simplepdl"/>
    <domainModel
        href="SimplePDL.ecore#/"/>
    <domainMetaElement
        href="SimplePDL.ecore#//Process"/>
    <palette
        href="SimplePDL.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
