<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toDot" nsURI="TPm2t::netdotGeneration::main::toDot" startHeaderPosition="29" endHeaderPosition="124">
    <input>
      <takesTypesFrom href="/ATL/MetaModels/PetriNet.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="toPetriNet" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="digraph "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="net" referredVariable="/0/toPetriNet/net">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="pl" referredVariable="/0/toPetriNet/@body.0/@body.3/pl">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ATL/MetaModels/PetriNet.ecore#//Node/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;;&#xA;"/>
          <loopVariable name="pl">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Place)" definition="/0/getPlaces">
            <argument xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Node)">
              <source xsi:type="ocl.ecore:VariableExp" name="net" referredVariable="/0/toPetriNet/net">
                <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet/nodes"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;subgraph transitions {&#xA;&#x9;    node "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="shape=rect"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toPetriNet/@body.0/@body.9/tr">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ATL/MetaModels/PetriNet.ecore#//Node/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;;&#xA;"/>
          <loopVariable name="tr">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Transition)" definition="/0/getTransitions">
            <argument xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Node)">
              <source xsi:type="ocl.ecore:VariableExp" name="net" referredVariable="/0/toPetriNet/net">
                <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet/nodes"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;}&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
              <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toPetriNet/@body.0/@body.11/arc">
                <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/ATL/MetaModels/PetriNet.ecore#//Arc/source"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ATL/MetaModels/PetriNet.ecore#//Node/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;->&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
              <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toPetriNet/@body.0/@body.11/arc">
                <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/ATL/MetaModels/PetriNet.ecore#//Arc/target"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ATL/MetaModels/PetriNet.ecore#//Node/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;&#xA;"/>
          <loopVariable name="arc">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Arc)">
            <source xsi:type="ocl.ecore:VariableExp" name="net" referredVariable="/0/toPetriNet/net">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet/arcs"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="net" referredVariable="/0/toPetriNet/net">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".net.dot">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="net">
        <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPlaces" visibility="Public" type="/3/OrderedSet(Place)">
      <parameter name="elements" eType="/3/OrderedSet(Node)"/>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Place)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Place)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(Node)">
            <source xsi:type="ocl.ecore:VariableExp" name="elements" eType="/3/OrderedSet(Node)" referredVariable="/0/getPlaces/elements"/>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/@expression/collect/select/e">
                <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/30/Place">
                <referredType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/@expression/collect/e">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/30/Place">
              <referredType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTransitions" visibility="Public" type="/3/OrderedSet(Transition)">
      <parameter name="elements" eType="/3/OrderedSet(Node)"/>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Transition)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Transition)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(Node)">
            <source xsi:type="ocl.ecore:VariableExp" name="elements" eType="/3/OrderedSet(Node)" referredVariable="/0/getTransitions/elements"/>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/@expression/collect/select/e">
                <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/30/Transition">
                <referredType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/@expression/collect/e">
              <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/30/Transition">
              <referredType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="toPetriNet">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toPetriNet"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="net">
          <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPlaces" eType="/3/OrderedSet(Place)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPlaces"/>
        <eParameters name="elements" eType="/3/OrderedSet(Node)"/>
      </eOperations>
      <eOperations name="getTransitions" eType="/3/OrderedSet(Transition)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitions"/>
        <eParameters name="elements" eType="/3/OrderedSet(Node)"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PetriNet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(Node)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL" references="/3/OrderedSet(Node)"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Place)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Node)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Node"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Arc)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Place)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Transition)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Node)"/>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Place">
      <referredType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Transition">
      <referredType xsi:type="ecore:EClass" href="/ATL/MetaModels/PetriNet.ecore#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Node)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Node)"/>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Node)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/toPetriNet">
      <details key="start" value="65"/>
      <details key="end" value="512"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/toPetriNet/@body.0">
      <details key="start" value="127"/>
      <details key="end" value="500"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/toPetriNet/@body.0/@body.0">
      <details key="start" value="180"/>
      <details key="end" value="188"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/toPetriNet/@body.0/@body.1">
      <details key="start" value="189"/>
      <details key="end" value="197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/toPetriNet/@body.0/@body.1/net">
      <details key="start" value="189"/>
      <details key="end" value="192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/toPetriNet/@body.0/@body.2">
      <details key="start" value="199"/>
      <details key="end" value="202"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/toPetriNet/@body.0/@body.3">
      <details key="start" value="202"/>
      <details key="end" value="266"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/toPetriNet/@body.0/@body.3/@body.0">
      <details key="start" value="246"/>
      <details key="end" value="247"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/toPetriNet/@body.0/@body.3/@body.1">
      <details key="start" value="248"/>
      <details key="end" value="255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/toPetriNet/@body.0/@body.3/@body.1/pl">
      <details key="start" value="248"/>
      <details key="end" value="250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/toPetriNet/@body.0/@body.3/@body.2">
      <details key="start" value="257"/>
      <details key="end" value="260"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/toPetriNet/@body.0/@body.3/pl">
      <details key="start" value="208"/>
      <details key="end" value="218"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/toPetriNet/@body.0/@body.3/@iterSet">
      <details key="start" value="221"/>
      <details key="end" value="243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/toPetriNet/@body.0/@body.3/@iterSet/@argument.0">
      <details key="start" value="221"/>
      <details key="end" value="230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/toPetriNet/@body.0/@body.3/@iterSet/@argument.0/net">
      <details key="start" value="221"/>
      <details key="end" value="224"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/toPetriNet/@body.0/@body.4">
      <details key="start" value="267"/>
      <details key="end" value="301"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/toPetriNet/@body.0/@body.5">
      <details key="start" value="302"/>
      <details key="end" value="305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/toPetriNet/@body.0/@body.6">
      <details key="start" value="307"/>
      <details key="end" value="317"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/toPetriNet/@body.0/@body.7">
      <details key="start" value="318"/>
      <details key="end" value="321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/toPetriNet/@body.0/@body.8">
      <details key="start" value="323"/>
      <details key="end" value="325"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/toPetriNet/@body.0/@body.9">
      <details key="start" value="330"/>
      <details key="end" value="408"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/toPetriNet/@body.0/@body.9/@body.0">
      <details key="start" value="384"/>
      <details key="end" value="387"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/toPetriNet/@body.0/@body.9/@body.1">
      <details key="start" value="388"/>
      <details key="end" value="395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/toPetriNet/@body.0/@body.9/@body.1/tr">
      <details key="start" value="388"/>
      <details key="end" value="390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/toPetriNet/@body.0/@body.9/@body.2">
      <details key="start" value="397"/>
      <details key="end" value="400"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/toPetriNet/@body.0/@body.9/tr">
      <details key="start" value="336"/>
      <details key="end" value="351"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/toPetriNet/@body.0/@body.9/@iterSet">
      <details key="start" value="354"/>
      <details key="end" value="381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/toPetriNet/@body.0/@body.9/@iterSet/@argument.0">
      <details key="start" value="354"/>
      <details key="end" value="363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/toPetriNet/@body.0/@body.9/@iterSet/@argument.0/net">
      <details key="start" value="354"/>
      <details key="end" value="357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/toPetriNet/@body.0/@body.10">
      <details key="start" value="409"/>
      <details key="end" value="412"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/toPetriNet/@body.0/@body.11">
      <details key="start" value="412"/>
      <details key="end" value="490"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/toPetriNet/@body.0/@body.11/@body.0">
      <details key="start" value="441"/>
      <details key="end" value="442"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/toPetriNet/@body.0/@body.11/@body.1">
      <details key="start" value="443"/>
      <details key="end" value="458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/toPetriNet/@body.0/@body.11/@body.1/@source">
      <details key="start" value="443"/>
      <details key="end" value="453"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/toPetriNet/@body.0/@body.11/@body.1/@source/arc">
      <details key="start" value="443"/>
      <details key="end" value="446"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/toPetriNet/@body.0/@body.11/@body.2">
      <details key="start" value="460"/>
      <details key="end" value="464"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/toPetriNet/@body.0/@body.11/@body.3">
      <details key="start" value="465"/>
      <details key="end" value="480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/toPetriNet/@body.0/@body.11/@body.3/@source">
      <details key="start" value="465"/>
      <details key="end" value="475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/toPetriNet/@body.0/@body.11/@body.3/@source/arc">
      <details key="start" value="465"/>
      <details key="end" value="468"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/toPetriNet/@body.0/@body.11/@body.4">
      <details key="start" value="482"/>
      <details key="end" value="484"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/toPetriNet/@body.0/@body.11/arc">
      <details key="start" value="418"/>
      <details key="end" value="427"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/toPetriNet/@body.0/@body.11/@iterSet">
      <details key="start" value="430"/>
      <details key="end" value="438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/toPetriNet/@body.0/@body.11/@iterSet/net">
      <details key="start" value="430"/>
      <details key="end" value="433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/toPetriNet/@body.0/@body.12">
      <details key="start" value="491"/>
      <details key="end" value="493"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/toPetriNet/@body.0/@fileUrl">
      <details key="start" value="134"/>
      <details key="end" value="161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/toPetriNet/@body.0/@fileUrl/@source">
      <details key="start" value="134"/>
      <details key="end" value="142"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/toPetriNet/@body.0/@fileUrl/@source/net">
      <details key="start" value="134"/>
      <details key="end" value="137"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/toPetriNet/@body.0/@fileUrl/@argument.0">
      <details key="start" value="150"/>
      <details key="end" value="160"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/toPetriNet/@body.0/@charset">
      <details key="start" value="170"/>
      <details key="end" value="177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/toPetriNet/net">
      <details key="start" value="93"/>
      <details key="end" value="107"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getPlaces">
      <details key="start" value="514"/>
      <details key="end" value="691"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getPlaces/elements">
      <details key="start" value="538"/>
      <details key="end" value="565"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getPlaces/@expression">
      <details key="start" value="591"/>
      <details key="end" value="688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getPlaces/@expression/collect">
      <details key="start" value="591"/>
      <details key="end" value="669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getPlaces/@expression/collect/select">
      <details key="start" value="591"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getPlaces/@expression/collect/select/elements">
      <details key="start" value="591"/>
      <details key="end" value="599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getPlaces/@expression/collect/select/@body">
      <details key="start" value="612"/>
      <details key="end" value="632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getPlaces/@expression/collect/select/@body/e">
      <details key="start" value="612"/>
      <details key="end" value="613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getPlaces/@expression/collect/select/@body/@argument.0">
      <details key="start" value="626"/>
      <details key="end" value="631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getPlaces/@expression/collect/select/e">
      <details key="start" value="608"/>
      <details key="end" value="609"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getPlaces/@expression/collect/@body">
      <details key="start" value="650"/>
      <details key="end" value="668"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getPlaces/@expression/collect/@body/e">
      <details key="start" value="650"/>
      <details key="end" value="651"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/getPlaces/@expression/collect/@body/@argument.0">
      <details key="start" value="662"/>
      <details key="end" value="667"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/getPlaces/@expression/collect/e">
      <details key="start" value="646"/>
      <details key="end" value="647"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/getTransitions">
      <details key="start" value="693"/>
      <details key="end" value="889"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/getTransitions/elements">
      <details key="start" value="722"/>
      <details key="end" value="749"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/getTransitions/@expression">
      <details key="start" value="779"/>
      <details key="end" value="886"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/getTransitions/@expression/collect">
      <details key="start" value="779"/>
      <details key="end" value="867"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/getTransitions/@expression/collect/select">
      <details key="start" value="779"/>
      <details key="end" value="826"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/getTransitions/@expression/collect/select/elements">
      <details key="start" value="779"/>
      <details key="end" value="787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/getTransitions/@expression/collect/select/@body">
      <details key="start" value="800"/>
      <details key="end" value="825"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/getTransitions/@expression/collect/select/@body/e">
      <details key="start" value="800"/>
      <details key="end" value="801"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/getTransitions/@expression/collect/select/@body/@argument.0">
      <details key="start" value="814"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/getTransitions/@expression/collect/select/e">
      <details key="start" value="796"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/getTransitions/@expression/collect/@body">
      <details key="start" value="843"/>
      <details key="end" value="866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/getTransitions/@expression/collect/@body/e">
      <details key="start" value="843"/>
      <details key="end" value="844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/getTransitions/@expression/collect/@body/@argument.0">
      <details key="start" value="855"/>
      <details key="end" value="865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/getTransitions/@expression/collect/e">
      <details key="start" value="839"/>
      <details key="end" value="840"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
