p 75.0 610.0 Conception_finished 0 n
t 75.0 470.0 Conception_finish n 0 w n {} ne
p 75.0 330.0 Conception_started 0 n
t 75.0 190.0 Conception_start n 0 w n {} ne
p 75.0 50.0 Conception_ready 1 n
p 260.0 270.0 Conception_hasStarted 0 n
p 865.0 610.0 RedactionTests_finished 0 n
t 865.0 470.0 RedactionTests_finish n 0 w n {} ne
p 865.0 330.0 RedactionTests_started 0 n
t 865.0 190.0 RedactionTests_start n 0 w n {} ne
p 865.0 50.0 RedactionTests_ready 1 n
p 1300.0 610.0 Developpement_finished 0 n
t 1300.0 470.0 Developpement_finish n 0 w n {} ne
p 1300.0 330.0 Developpement_started 0 n
t 1300.0 190.0 Developpement_start n 0 w n {} ne
p 1300.0 50.0 Developpement_ready 1 n
p 1135.0 310.0 Developpement_hasStarted 0 n
p 1025.0 235.0 RedactionTests_hasStarted 0 n
t 540.0 475.0 RedactionDoc_finish n 0 w n {} ne
p 540.0 610.0 RedactionDoc_finished 0 n
p 540.0 330.0 RedactionDoc_started 0 n
t 540.0 190.0 RedactionDoc_start n 0 w n {} ne
p 540.0 50.0 RedactionDoc_ready 1 n
p 680.0 270.0 RedactionDoc_hasStarted 0 n
e Conception_ready Conception_start 1 n
e Conception_start Conception_hasStarted 1 n
e Conception_start Conception_started 1 n
e Conception_started Conception_finish 1 n
e Conception_finish Conception_finished 1 n
e RedactionDoc_ready RedactionDoc_start 1 n
e Conception_hasStarted RedactionDoc_start ?1 n
e RedactionDoc_start RedactionDoc_hasStarted 1 n
e RedactionDoc_start RedactionDoc_started 1 n
e RedactionDoc_started RedactionDoc_finish 1 n
e Conception_finished RedactionDoc_finish ?1 n
e RedactionDoc_finish RedactionDoc_finished 1 n
e Developpement_ready Developpement_start 1 n
e Conception_finished Developpement_start ?1 n
e Developpement_start Developpement_hasStarted 1 n
e Developpement_start Developpement_started 1 n
e Developpement_started Developpement_finish 1 n
e Developpement_finish Developpement_finished 1 n
e RedactionTests_ready RedactionTests_start 1 n
e Conception_hasStarted RedactionTests_start ?1 n
e RedactionTests_start RedactionTests_hasStarted 1 n
e RedactionTests_start RedactionTests_started 1 n
e RedactionTests_started RedactionTests_finish 1 n
e Developpement_finished RedactionTests_finish ?1 n
e RedactionTests_finish RedactionTests_finished 1 n
h developpement


